/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.landing {
    text-align: center;
    padding: 50px 0;
    background-image: url('landing-bg.jpg');
    background-size: cover;
    color: white;
}

.menu {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.card {
    background-color: white;
    border-radius: 10px;
    margin: 0 20px;
    padding: 15px;
    text-align: center;
    width: 250px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.contact-form {
    text-align: center;
    padding: 20px;
    background-color: #e8e8e8;
}

.contact-form form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .contact p {
    margin-bottom: 5px;
}

footer .map {
    margin-top: 20px;
}